# API URL - ganti sesuai environment
# Development: http://localhost:50245/v1
# Production: https://api.bantuanku.org/v1
NEXT_PUBLIC_API_URL=http://localhost:50245/v1

# Web URL - untuk invoice dan public pages
# Development: http://localhost:3003
# Production: https://bantuanku.org
NEXT_PUBLIC_WEB_URL=http://localhost:3003
